META 
<meta
      name="author"
      content="felipe marrone, luciano mayorga, nicolas kreisel, facundo mamani, paula rodriguez"
    />
    <link rel="icon" type="image/png" href="/img/icons8-favicon-desktop-app-pulsar-color-32.png">

NAV con buscador 
<header>
      <nav
        class="navbar  border-body navbar-expand-lg fixed-top"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a href="/index.html">
          <img
            src="/img/icons8-n-desktop-app-100.png"
            alt="logo"
            width="50px"
          />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html"
                  >Peliculas</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">Series</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categorias
                </a>
                <ul class="dropdown-menu px-2">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Acción</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Aventura</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Terror</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Comedia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Documentales</a>
                  </li>
                </ul>
              </li>
              <ul class="gap-3 d-flex mt-1 list-unstyled btn-log-sus">
                <li>
                  <a class="" href="/login.html">
                    <button
                      type="button"
                      class="btn btn-outline-warning"
                    >
                      Iniciar sesión
                    </button>
                  </a>
                </li>
                <li>
                  <a class="" href="/suscribirse.html">
                    <button type="button" class="btn btn-outline-danger">
                      Suscribirse
                    </button>
                  </a>
                </li>
              </ul>
            </ul>
            <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="..."
              aria-label="Search"
            />
            <button class="btn btn-outline-danger" type="submit">Buscar</button>
          </form>
          </div>
        </div>
      </nav>
    </header>
Style del header
.navbar{
    background-color: var(--color-gris-transparent);
}
.btn-log-sus {
    margin-left: 20px;
}

FOOTER 
<footer>
      <div class="footer" id="contacto">
        <div class="footer-col">
          <div class="logoFooter">
            <img
              src="/img/icons8-n-desktop-app-100.png"
              alt="imagen logo"
              class="imgLogoFooter"
            />
          </div>
        </div>
        <div class="footer-col">
          <h4>Enlaces</h4>
          <ul class="enlacesUL">
            <li><a href="/index.html" target="_self">Inicio</a></li>
            <li><a href="/sobreNosotros.html" target="_self">Sobre nosotros</a></li>
            <li><a href="./contacto.html" target="_self">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes sociales</h4>
          <ul class="d-flex gap-4">
            <li>
              <a href="#."><img
                src="https://img.icons8.com/?size=100&id=GrD61GXZyy1T&format=png&color=000000"
                alt="imagen"
                width="35px"
              /></a>
            </li>
            <li>
              <a href="#."><img
                src="https://img.icons8.com/?size=100&id=nj0Uj45LGUYh&format=png&color=000000"
                alt="imagen"
                width="35px"
              /></a>
            </li>
            <li>
              <a href="#."><img
                src="https://img.icons8.com/?size=100&id=KxHlias9AgZt&format=png&color=000000"
                alt="imagen"
                width="35px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="footer-col bg-dark d-flex justify-content-center text-secondary"
      >
        <p>© 1996-2025, Nx M, Inc. o sus filiales</p>
      </div>
    </footer>
STYLE DEL FOOTER 
.enlacesUL{
    font-size: 16px;
}
footer {
  text-align: center;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px;
    background-color: #222;
    color: white;
    font-size: 14px;

.footer-col {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logoFooter .imgLogoFooter {
    width: 120px;
    border-radius: 20px;
}
.footer-col h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--color-amarillo); /* Color para los títulos */
}

.footer-col p,
.footer-col ul {
    margin: 0;
    padding: 0;
}

.footer-col ul {
    list-style-type: none;
}

.footer-col ul li {
    margin: 5px 0;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--color-amarillo); /* Color en el hover de los enlaces */
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}
}
@media (min-width: 768px) {
    .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}
@media (min-width: 1024px) {
    .footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 !important;
    padding: 0;
  }
}